stages:
  - build
  - test
  - docker

maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean package -B
  artifacts:
    paths:
      - target/*.jar

maven-test:
  image: maven:3-jdk-8
  stage: test
  script:
    - mvn clean test -B
  artifacts:
    paths:
      - target/*.jar

docker-build:
  image:
    name: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$DOCKER_REPOSITORY:$CI_COMMIT_SHORT_SHA -t $DOCKER_REGISTRY/$DOCKER_REPOSITORY:latest .
    - docker push $DOCKER_REGISTRY/$DOCKER_REPOSITORY:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKER_REGISTRY/$DOCKER_REPOSITORY:latest
  only:
    - master
